# datoteka

./: .gitignore  CHANGES.md  LICENSE  README.md  build.clj  deps.edn  doc.clj  mvn-upload.sh  pom.xml  project.clj
doc/: cljdoc.edn  content.adoc  content.md  user-guide.md
latest/: datoteka.core.html  datoteka.fs.html  datoteka.io.html  datoteka.proto.html  index.html  user-guide.html
scripts/: repl
src/: data_readers.clj  user.clj
src/datoteka/: core.clj  fs.clj  impl.clj  io.clj  proto.clj  storages.clj
src/datoteka/storages/: local.clj  misc.clj
test/: user.clj
test/datoteka/tests/: test_core.clj  test_storages.clj
