{:deps {funcool/promesa {:mvn/version "8.0.450"}}
 :paths ["src"]
 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps
   {org.clojure/clojure         {:mvn/version "1.11.1"}
    org.clojure/tools.namespace {:mvn/version "RELEASE"}

    commons-io/commons-io       {:mvn/version "RELEASE"}
    funcool/cuerdas             {:mvn/version "RELEASE"}}}

  :build
  {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}}
   :ns-default build}

  :codox
  {:extra-deps
   {codox/codox {:mvn/version "RELEASE"}
    org.clojure/tools.reader {:mvn/version "RELEASE"}
    codox-theme-rdash/codox-theme-rdash {:mvn/version "RELEASE"}}}

  :repl
  {:main-opts ["-m" "rebel-readline.main"]
   :extra-deps {com.bhauman/rebel-readline  {:mvn/version "RELEASE"}}}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}}}
